{
  "name": "maskmap",
  "version": "1.0.0",
  "description": "## DEMO   <https://ging19920224.github.io/maskMap/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ging19920224/maskMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ging19920224/maskMap/issues"
  },
  "homepage": "https://github.com/Ging19920224/maskMap#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
